import React, { useState } from 'react';

function HtmlFileViewer() {
  const [iframeSrc, setIframeSrc] = useState(null);

  const handleUpload = (event) => {
    const file = event.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = () => {
      const blob = new Blob([reader.result], { type: 'text/html' });
      const url = URL.createObjectURL(blob);
      setIframeSrc(url);
    };
    reader.readAsText(file);
  };

  return (
    <div style={{ width: '100%' }}>
      <input
        type="file"
        accept=".html,.htm"
        onChange={handleUpload}
        style={{ marginBottom: '10px' }}
      />
      {iframeSrc && (
        <iframe
          src={iframeSrc}
          title="Uploaded HTML"
          style={{
            width: '100%',
            height: '500px',
            border: '1px solid #ccc',
            borderRadius: '4px',
            overflow: 'auto'
          }}
        />
      )}
    </div>
  );
}

export default HtmlFileViewer;
